<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,400">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
	<script>

	</script>
	<style type="text/css">
	.topBarBox {
		position: absolute;
		width: 360px;
		height: 99px;
		left: 0px;
		top: 0px;

		background: #FFFFFF;
	}

	.topBarText {
		position: absolute;
		width: 322px;
		height: 52px;
		left: 21px;
		top: 15px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		text-align: center;

		color: #000000;
	}

	.currWaitText {
		position: absolute;
		width: 159px;
		height: 31px;
		left: 43px;
		top: 279px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		text-align: center;

		color: #000000;
	}

	.currWaitNumber {
		position: absolute;
		width: 161px;
		height: 85px;
		left: 39px;
		top: 185px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		line-height: 75px;
		text-align: center;

		color: #000000;
	}

	.currWaitBox {
		position: absolute;
		width: 204px;
		height: 167px;
		left: 21px;
		top: 153px;

		background: #FFFFFF;
		border: 4px solid #909090;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 16px;
	}

	.minusButtonText {
		position: absolute;
		width: 54px;
		height: 26px;
		left: 264px;
		top: 257px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 56px;
		text-align: center;

		color: #000000;
	}

	.minusButtonBox {
		position: absolute;
		width: 104px;
		height: 76px;
		left: 239px;
		top: 244px;

		background: #EEEEEE;
		border: 4px solid #909090;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 16px;
	}

	.plusButtonText {
		position: absolute;
		width: 54px;
		height: 26px;
		left: 264px;
		top: 165px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 56px;
		text-align: center;

		color: #000000;
	}

	.plusButtonBox {
		position: absolute;
		width: 104px;
		height: 76px;
		left: 239px;
		top: 153px;

		background: #EEEEEE;
		border: 4px solid #909090;
		box-sizing: border-box;
		border-radius: 16px;
	}

	.middleText {
		position: absolute;
		width: 304px;
		height: 24px;
		left: 39px;
		top: 116px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 21px;
		text-align: center;

		color: #FFFFFF;

	}

	.middleBox {
		position: absolute;
		width: 360px;
		height: 242px;
		left: 0px;
		top: 99px;

		background: #222222;
	}

	.disableText {
		position: absolute;
		width: 321px;
		height: 44px;
		left: 21px;
		top: 579px;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		line-height: 37px;
		text-align: center;

		color: #FFFFFF;
	}

	.disableBox {
		position: absolute;
		width: 329px;
		height: 60px;
		left: 17px;
		top: 569px;

		background: #DB2828;
		border: 4px solid #DB2828;
		box-sizing: border-box;
		border-radius: 16px;
	}
	</style>

</head>
<body>

	<div class="topBarBox">
		<div class="topBarText">Anchor Oyster Bar 579 Castro St, San Francisco, CA 94114</div>
	</div>


	<div class="middleBox"></div>
	<div class="middleText">Restaurant's current wait time is:</div>

	<div class="plusButtonBox"></div>
	<div class="plusButtonText">+</div>

	<div class="minusButtonBox"></div>
	<div class="minusButtonText">-</div>

	<div class="currWaitBox"></div>
	<div class="currWaitNumber">40</div>
	<div class="currWaitText">Minutes</div>



	<div class="disableBox"></div>
	<div class="disableText">Disable Reservations</div>


</body>
</html>
