<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
    <style type="text/css">
     body {
  margin: 0 !important;
}

.Rectangle-3 {
  width: 206px;
  height: 970px;
  background-color: #ffffff;
}

.dashboard-rectangle {
  width: 206px;
  height: 62.7px;
  background-color: #f7f8fc;
}

.dashboard-text {
  position: absolute;
  width: 101px;
  height: 23px;
  left: 47px;
  top: 20px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}

.page-bg {
  width: 1440px;
  height: 1100px;
  border: solid 1px #cccccc;
  background-color: #f7f8fc;
}

.Dashboard-Management {
  width: 286px;
  height: 30px;
  font-family: Muli;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: -1%;
  padding-top: 1.5%;
  padding-left: 1%;
}

.Reviews {
  position: absolute;
  width: 77px;
  height: 23px;
  left: 59px;
  top: 353px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}

.Feedback {
  position: absolute;
  width: 88px;
  height: 23px;
  left: 55px;
  top: 410px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}

.Employee-Management {
  position: absolute;
  width: 120px;
  height: 46px;
  left: 40px;
  top: 460px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
}

.Seated {
  width: 155px;
  height: 64px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin-left: 45%;
  margin-top: -3%;
}

.mask {
  position: absolute;
  width: 60px;
  height: 64px;
  left: 60px;
  top: 70px;
}

.Anchor-Oyster-Bar-SF-94114 {
  position: absolute;
  width: 146px;
  height: 42px;
  left: 19px;
  top: 160px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #6C7177;
}

.Rectangle {
  position: absolute;
  width: 206px;
  height: 65px;
  left: 0px;
  top: 268px;
  background: #F7F8FC;
}

.Rectangle-2 {
  width: 1440px;
  height: 65px;
  background-color: #c23e3e;
}

.vector {
  position: absolute;
  left: 96.94%;
  right: 1.81%;
  top: 1.62%;
  bottom: 90.62%;
}

.Rectangle-21 {
  width: 1440px;
  height: 85px;
  background-color: #ffffff;
}

.Welcome-Andrew {
  position: absolute;
  width: 296px;
  height: 37px;
  left: 209px;
  top: 75px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  color: #6C7177;
}

.cards {
  position: absolute;
  height: 194px;
  left: 229px;
  right: 111px;
  top: 155px;
}

.card-1 {
  position: absolute;
  width: 305px;
  height: 194px;
  left: 5%;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: solid 6px #909090;
}

.card-2 {
  position: absolute;
  width: 305px;
  height: 194px;
  left: 40%;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: solid 6px #909090;
}

.card-3 {
  position: absolute;
  width: 305px;
  height: 194px;
  left: 75%;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: solid 6px #909090;
}

.Employees {
  position: absolute;
  height: 34.75px;
  left: 34%;
  top: 34.75px;
  /* Bold 19 (0.4 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #9FA2B4;
  box-sizing: border-box;
}

.no-of-employees {
  position: absolute;
  height: 72.39px;
  left: 40%;
  top: 86.87px;
  /* Bold 40 (1 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
  color: #252733;
  box-sizing: border-box;
}

.New-feedback {
  position: absolute;
  height: 34.75px;
  left: 27%;
  top: 34.75px;
  /* Bold 19 (0.4 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #9FA2B4;
  box-sizing: border-box;
}

.star {
  width: 165px;
  position: absolute;
  margin-top: 75px;
  margin-left: 68px;
}

.Unread-feedback {
  position: absolute;
  height: 72.39px;
  top: 115px;
  left: 7%;
  /* Bold 40 (1 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
  color: #252733;
  box-sizing: border-box;
}

.Current-rating {
  position: absolute;
  height: 34.75px;
  left: 27%;
  top: 34.75px;
  /* Bold 19 (0.4 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #9FA2B4;
  box-sizing: border-box;
}

.Rating {
  position: absolute;
  height: 72.39px;
  left: 36%;
  top: 86.87px;
  /* Bold 40 (1 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
  color: #252733;
  box-sizing: border-box;
}

.Current-wait-time-box {
  width: 492px;
  height: 92px;
  border-radius: 8px;
  border: solid 4px #909090;
  background-color: #ffffff;
  position: absolute;
  left: 575px;
  top: 400px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Current-wait-time {
  position: absolute;
  height: 34.75px;
  left: 26%;
  top: 26.75px;
  /* Bold 19 (0.4 px) */
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #9FA2B4;
  box-sizing: border-box;
}

.Current-wait-time .text-style-1 {
  color: #252733;
}

table {
  position: absolute;
  width: 1093px;
  height: 422px;
  left: 282px;
  top: 550px;
  font-family: Muli;
  font-style: normal;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  border-collapse: collapse;
  background: #ffffff;
}

th,
tr {
  border: 1px solid;
  padding: 10px 0 10px 0;
}
    </style>
  </head>
  <body>
    <div class="page-bg">
      <div class="Rectangle-2">
        <div class="Dashboard-Management">Dashboard Management</div>
        <div class="Seated">Seated</div>
        <div><img src="./images/user_copy.png" class="vector"></div>
      </div>
      <div class="Rectangle-21"></div>
      <div class="Rectangle-3">
        <div class="mask"><img src="./images/user.png"></div>
        <div class="Anchor-Oyster-Bar-SF-94114">Anchor Oyster Bar </br>SF, 94114</div>
        <div class="Rectangle">
          <div class="dashboard-text">Dashboard</div>
        </div>
        <div class="Reviews">Reviews</div>
        <div class="Feedback">Feedback</div>
        <div class="Employee-Management">Employee </br> Management</div>
      </div>
      <div class="Welcome-Andrew">Welcome, Andrew </div>
      <div class="cards">
        <div class="card-1">
          <div class="Employees">Employee</div>
          <div class="no-of-employees">16</div>
        </div>
        <div class="card-2">
          <div class="New-feedback">New Feedback </div>
          <img src="./images/star.png" class="star">
          <div class="Unread-feedback">43 Unread Feedback</div>
        </div>
        <div class="card-3">
          <div class="Current-rating">Current Rating</div>
          <div class="Rating">60%</div>
        </div>
      </div>
      <div class="Current-wait-time-box">
        <div class="Current-wait-time">
          Current Wait Time 
          <div class="Current-wait-time text-style-1">20 Mins</div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th colspan="4">
              Activities
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              #
            </td>
            <td>
              Name
            </td>
            <td>
              Party Size
            </td>
            <td>
              Check-in Time
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              Katthak
            </td>
            <td>
              4
            </td>
            <td>
              07-20-2019 12:40
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              Harsham Patel
            </td>
            <td>
              2
            </td>
            <td>
              07-20-2019 11:40
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Vishal Patel
            </td>
            <td>
              2
            </td>
            <td>
              08-20-2019 12:40
            </td>
          </tr>
          <tr>
            <td>
              4
            </td>
            <td>
              Venish Patel
            </td>
            <td>
              4
            </td>
            <td>
              07-20-2019 10:40
            </td>
          </tr>
          <tr>
            <td>
              5
            </td>
            <td>
              Mamaji Prajapti
            </td>
            <td>
              3
            </td>
            <td>
              07-20-2019 12:40
            </td>
          </tr>
        </tbody>
        <tr>
        </tr>
      </table>
    </div>
  </body>
</html>