<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,400">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
	<style type="text/css">
		.Rectangle-2 {
			position: absolute;
			width: 100%;
			height: 10%;
			left: 0px;
			top: 0px;
			background: #C23E3E;
		}

		.Seated {
			position: absolute;
			height: 100%;
			left: 102px;
			top: 4px;

			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: 56px;
			left: 0;
			top: 0;
			width: 100%;
			text-align: center;

			color: #FFFFFF;
		}

		.Login-Text {
			position: absolute;
			width: 283px;
			height: 34px;
			left: 39px;
			top: 98px;

			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			margin: auto;
			left: 0;
			width: 100%;

			color: #000000;
		}

		.Phone {
			position: absolute;
			height: 41px;
			margin: auto;
			left: 35%;
			top: 25%;
			width: 30%;
			border: 1px solid #000000;
		}

		.Restaurant-Phone-No {
			position: absolute;
			left: 3.17%;
			right: 4.76%;
			top: 10.71%;
			bottom: 0%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: 28px;
			

			color: #000000;
		}

		.Empl-ID {
			position: absolute;
			height: 41px;
			margin: auto;
			left: 35%;
			top: 35%;
			width: 30%;
			border: 1px solid #000000;
		}

		.Employee-ID-No {
			position: absolute;
			left: 3.17%;
			right: 4.76%;
			top: 10.71%;
			bottom: 0%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: 28px;
			
			color: #000000;
		}

		.Pswd {
			position: absolute;
			height: 41px;
			margin: auto;
			left: 35%;
			top: 45%;
			width: 30%;
			border: 1px solid #000000;
		}

		.Password {
			position: absolute;
			left: 3.17%;
			right: 4.76%;
			top: 10.71%;
			bottom: 0%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: 28px;
			

			color: #000000;
		}

		.Login-Button {
			position: absolute;
			width: 15%;
			height: 50px;
			left: 42%;
			top: 55%;

			background: #21BA45;
			border: 4px solid #21BA45;
			box-sizing: border-box;
			border-radius: 16px;
		}

		.Login-Button-Text {
			position: absolute;
			left: 3.17%;
			right: 4.76%;
			top: 10.71%;
			bottom: 0%;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: 28px;
			text-align: center;

			color: #FFFFFF;
		}

		@media only screen and (min-width: 400px) {
			.Seated {
				font-size: 30px;
			}
		}
		@media only screen and (min-width: 700px) {
			.Seated {
				font-size: 50px;
			}
		}
		@media only screen and (max-width: 960px) {
			.Restaurant-Phone-No, .Employee-ID-No, .Password, .Login-Button-Text{
				font-size: 15px;
			}
		}
		@media only screen and (min-width: 960px) {
			.Restaurant-Phone-No, .Employee-ID-No, .Password, .Login-Button-Text{
				font-size: 30px;
			}
		}

	</style>

</head>
<body>
	    <div class="Rectangle-2">
	    	<div class="Seated">Seated</div>
		</div>
		<div class="Login-Text">Please Login:</div>
		<div class="Phone"><div class="Restaurant-Phone-No">Restaurant Phone #</div></div>
		<div class="Empl-ID"><div class="Employee-ID-No">Employee ID #</div></div>
		<div class="Pswd"><div class="Password">Password</div></div>
		<div class="Login-Button"><div class="Login-Button-Text">Login</div></div>

</body>
</html>
